sonar.projectKey=profile-web
sonar.projectName=Profile Web
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_c521ec569700df8bc66af97cf7e0c2ae7ff4501d
